PINECONE_API_KEY=pcsk_4eBWR4_82cvdBuzLiAcVKQFXzetrYa5oSKtEjXjyiraDWLCGzz7tYWAVo5MmvYfdSCzKL9
DEEPSEEK_API_KEY=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

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCbnWSHn3laSy3b_nJdxLcSeaMIbOs-gsI
FIREBASE_AUTH_DOMAIN=healthcareai-be1fc.firebaseapp.com
FIREBASE_PROJECT_ID=healthcareai-be1fc
FIREBASE_STORAGE_BUCKET=healthcareai-be1fc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=130404881524
FIREBASE_APP_ID=1:130404881524:web:013a99a998da81c48ead21
FIREBASE_MEASUREMENT_ID=G-83TZ5ZXS4E
FIREBASE_DATABASE_URL=https://healthcareai-be1fc-default-rtdb.firebaseio.com/

Ocp-Apim-Subscription-Key-aeb1f678b16e40cdb828bd14c0838488
url = "https://dxgpt-apim.azure-api.net/api/diagnose"